// ==========================================
// VERTEX DATA (Q16.16 HEX FORMAT)
// Format: X, Y, Z, U, V
// ==========================================
// ==========================================
// VERTEX DATA (Double Sided)
// ==========================================

// --- TRIANGLE 1 (Front Face) ---
// V0: Bottom-Left
FFF95561 // X: -6.667
FFFB0000 // Y: -5.0
00000000 // Z: 0.0
00000000 // U
00000000 // V

// V1: Bottom-Right
0006AA9F // X: 6.667
FFFB0000 // Y: -5.0
00000000 // Z: 0.0
00010000 // U
00000000 // V

// V2: Top-Center
00000000 // X: 0.0
00050000 // Y: 5.0
00000000 // Z: 0.0
00000000 // U (0.5 actually looks better here: 00008000)
00010000 // V

// STOP SIGNAL
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF

// V0: (-1, -1, 1) Bottom-Left
FFFF0000
FFFF0000
00010000
00000000
00000000

// V1: (1, -1, 1) Bottom-Right
00010000
FFFF0000
00010000
00010000
00000000

// V2: (1, 1, 1) Top-Right
00010000
00010000
00010000
00000000
00010000

// STOP SIGNAL
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF


// --- TRIANGLE 2: CW (Back Facing / Culled) ---
// V0: (-2, -1, 1) Far-Left-Bottom
FFFE0000
FFFF0000
00010000
00000000
00000000

// V1: (-2, 1, 1) Far-Left-Top (Swapped order to make it CW)
FFFE0000
00010000
00010000
00000000
00010000

// V2: (0, -1, 1) Center-Bottom
00000000
FFFF0000
00010000
00010000
00000000