// ==========================================
// VERTEX DATA (Q16.16 HEX FORMAT)
// Format: X, Y, Z, U, V
// ==========================================
// V0: (-6.667, -5.000, 0.000) Bottom-Left
FFF95561
FFFB0000
00000000
00000000
00000000

// V1: (6.667, -5.000, 0.000) Bottom-Right
0006AA9F
FFFB0000
00000000
00010000
00000000

// V2: (0.000, 5.000, 0.000) Top-Center
00000000
00050000
00000000
00000000
00010000

// STOP SIGNAL
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF

// V0: (-1, -1, 1) Bottom-Left
FFFF0000
FFFF0000
00010000
00000000
00000000

// V1: (1, -1, 1) Bottom-Right
00010000
FFFF0000
00010000
00010000
00000000

// V2: (1, 1, 1) Top-Right
00010000
00010000
00010000
00000000
00010000

// STOP SIGNAL
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF
FFFFFFFF


// --- TRIANGLE 2: CW (Back Facing / Culled) ---
// V0: (-2, -1, 1) Far-Left-Bottom
FFFE0000
FFFF0000
00010000
00000000
00000000

// V1: (-2, 1, 1) Far-Left-Top (Swapped order to make it CW)
FFFE0000
00010000
00010000
00000000
00010000

// V2: (0, -1, 1) Center-Bottom
00000000
FFFF0000
00010000
00010000
00000000